# mihcelle.hwavmvid

./: LICENSE  Mihcelle.Hwavmvid.sln  README.md
BlazorDraggableList/: BlazorDraggableList.csproj
BlazorDropdown/: BlazorDropdown.csproj
Mihcelle.Hwavmvid/: IModuleinstallerinterface.cs  Mihcelle.Hwavmvid.csproj  Program.cs  appsettings.json
Mihcelle.Hwavmvid/Components/: App.razor  Routes.razor
Mihcelle.Hwavmvid/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Mihcelle.Hwavmvid/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Mihcelle.Hwavmvid/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Mihcelle.Hwavmvid/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Mihcelle.Hwavmvid/Components/Authentication/: Authenticationbase.razor.cs  Logincomponent.razor  Logoutcomponent.razor  Registrationcomponent.razor
Mihcelle.Hwavmvid/Components/Authentication/Login/: Logincomponent.razor
Mihcelle.Hwavmvid/Components/Authentication/Logout/: Logoutcomponent.razor
Mihcelle.Hwavmvid/Components/Authentication/Registration/: Registrationcomponent.razor
Mihcelle.Hwavmvid/Components/Installation/: Installationcomponent.razor
Mihcelle.Hwavmvid/Components/Layout/: MainLayout.razor  NavMenu.razor
Mihcelle.Hwavmvid/Components/Pages/: Home.razor  Index.razor
Mihcelle.Hwavmvid/Controllers/: ApplicationauthenticationstateController.cs  InstallationController.cs  LoginController.cs  LogoutController.cs  RegistrationController.cs
Mihcelle.Hwavmvid/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Mihcelle.Hwavmvid/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Mihcelle.Hwavmvid/Hubs/: Applicationhub.cs
Mihcelle.Hwavmvid/Mihcelle.Hwavmvid/: Mihcelle.Hwavmvid.csproj  Program.cs
Mihcelle.Hwavmvid/Mihcelle.Hwavmvid.Client/: Applicationauthenticationstateprovider.cs  Applicationmodulesettingsservice.cs  Applicationprovider.cs  Mihcelle.Hwavmvid.Client.csproj  Program.cs  _Imports.razor
Mihcelle.Hwavmvid/Mihcelle.Hwavmvid.Client/Installation/: Installationcomponent.razor
Mihcelle.Hwavmvid/Mihcelle.Hwavmvid.Client/Layout/: MainLayout.razor  MainLayoutbase.cs
Mihcelle.Hwavmvid/Mihcelle.Hwavmvid/Components/: App.razor  _Imports.razor
Mihcelle.Hwavmvid/Mihcelle.Hwavmvid/Components/Layout/: MainLayout.razor
Mihcelle.Hwavmvid/Mihcelle.Hwavmvid/Components/Pages/: Home.razor
Mihcelle.Hwavmvid/Mihcelle.Hwavmvid/Controllers/: ApplicationauthenticationstateController.cs  Containercolumnscontroller.cs  Containercontroller.cs  InstallationController.cs  Mediafilecontroller.cs  Modulecontroller.cs  Modulepackagecontroller.cs  Modulesettingscontroller.cs  Sitecontroller.cs  Taskcontroller.cs  Tenantcontroller.cs
Mihcelle.Hwavmvid/Mihcelle.Hwavmvid/Data/: Applicationdbcontext.cs
Mihcelle.Hwavmvid/Mihcelle.Hwavmvid/Migrations/: Applicationmigration.cs
Mihcelle.Hwavmvid/Mihcelle.Hwavmvid/Properties/: launchSettings.json
Mihcelle.Hwavmvid/Mihcelle.Hwavmvid/Tasks/: Hostedservicebase.cs  IHostedservicebase.cs
Mihcelle.Hwavmvid/Mihcelle.Hwavmvid/wwwroot/: tobaccoindustries.json
Mihcelle.Hwavmvid/Modules/: Modulebase.cs  Modulebasecomponent.razor
Mihcelle.Hwavmvid/Modules/Admin/: Adminbase.razor  Dashboard.razor
Mihcelle.Hwavmvid/Modules/Admin/Databasesettings/: Applicationdbcontext.cs  Databasesettings.razor
Mihcelle.Hwavmvid/Modules/Admin/Mediafiles/: Applicationdbcontext.cs  Mediafiles.razor
Mihcelle.Hwavmvid/Modules/Admin/Pagesettings/: Applicationdbcontext.cs  Pagesettings.razor
Mihcelle.Hwavmvid/Modules/Admin/Sitesettings/: Applicationdbcontext.cs  Settings.razor  Sitesettings.razor
Mihcelle.Hwavmvid/Modules/Admin/Taskmanager/: Applicationdbcontext.cs  Settings.razor  Taskmanager.razor
Mihcelle.Hwavmvid/Properties/: launchSettings.json
Mihcelle.Hwavmvid/Providers/: Applicationprovider.cs
Mihcelle.Hwavmvid/Shared/: Mihcelle.Hwavmvid.Shared.csproj
(+26 files in other folders)
