<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />

		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="9.0.0" />

		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="9.0.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\Hwavmvid.Alerts\Hwavmvid.Alerts.csproj" />
	  <ProjectReference Include="..\..\Hwavmvid.Notifications\Hwavmvid.Notifications.csproj" />
	  <ProjectReference Include="..\..\Mihcelle.Hwavmvid.Cookies\Mihcelle.Hwavmvid.Cookies.csproj" />
	  <ProjectReference Include="..\..\Mihcelle.Hwavmvid.Fileupload\Mihcelle.Hwavmvid.Fileupload.csproj" />
	  <ProjectReference Include="..\..\Mihcelle.Hwavmvid.Modal\Mihcelle.Hwavmvid.Modal.csproj" />
	  <ProjectReference Include="..\..\Mihcelle.Hwavmvid.Pager\Mihcelle.Hwavmvid.Pager.csproj" />
	  <ProjectReference Include="..\Shared\Mihcelle.Hwavmvid.Shared.csproj" />
	</ItemGroup>
	
	
</Project>
